object Form1: TForm1
  Left = 903
  Height = 196
  Top = 286
  Width = 326
  Caption = 'Analog voltage I/O'
  ClientHeight = 196
  ClientWidth = 326
  OnShow = FormShow
  LCLVersion = '2.2.4.0'
  object A3nalogGauge1: TA3nalogGauge
    Left = 0
    Height = 135
    Top = 0
    Width = 154
    AntiAliased = aaBiline
    Caption = 'Voltage'
    CaptionFont.Height = -5
    IndMaximum = 8
    IndMinimum = 1
    LengthSubTicks = 4
    NumberMainTicks = 10
    Scale = 10
    ScaleMax = 10
    Font.Height = -5
  end
  object mKnob1: TmKnob
    Left = 220
    Height = 80
    Top = 24
    Width = 79
    AngleRange = arTop120
    Position = 4095
    Max = 4095
    OnChange = mKnob1Change
  end
  object LEDNumber1: TLEDNumber
    Left = 24
    Height = 30
    Top = 152
    Width = 68
    Caption = '1.234'
    Columns = 4
  end
  object Label1: TLabel
    Left = 96
    Height = 22
    Top = 155
    Width = 54
    Caption = 'Voltage'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 208
    Height = 22
    Top = 112
    Width = 106
    Caption = 'Voltage setting'
    ParentColor = False
  end
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    Left = 160
  end
end
